#可以更改端口
#server.port=8081

#spring集成Mybatis环境
mybatis.type-aliases-package=cn.eason.springboot.domain
#Spring 整合 Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#mysql 数据库
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = pujl
spring.datasource.password = 102107


# redis 配置
spring.redis.host=localhost
spring.redis.port=6379

# redis 集群
#spring.redis.cluster.nodes=xxxx.xxx.xxx.xxx,xxxx.xxxx.xxx.xx
